/**/_xdc_._eiv084 && _xdc_._eiv084( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Lichtenstein",
               "short_name" : "Lichtenstein",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Reutlingen",
               "short_name" : "RT",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Tübingen",
               "short_name" : "TÜ",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Baden-Württemberg",
               "short_name" : "BW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Alemania",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Lichtenstein, Alemania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 48.4622255,
                  "lng" : 9.315788299999999
               },
               "southwest" : {
                  "lat" : 48.3872927,
                  "lng" : 9.2168168
               }
            },
            "location" : {
               "lat" : 48.4338176,
               "lng" : 9.2559325
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 48.4622255,
                  "lng" : 9.315788299999999
               },
               "southwest" : {
                  "lat" : 48.3872927,
                  "lng" : 9.2168168
               }
            }
         },
         "place_id" : "ChIJHRGJhEHzmUcRDXY_MxWfhQE",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Lichtenstein",
               "short_name" : "Lichtenstein",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Zwickau",
               "short_name" : "Zwickau",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Chemnitz",
               "short_name" : "C",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Saxony",
               "short_name" : "SN",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Alemania",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Lichtenstein, Alemania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 50.7775669,
                  "lng" : 12.6687193
               },
               "southwest" : {
                  "lat" : 50.7226008,
                  "lng" : 12.6004369
               }
            },
            "location" : {
               "lat" : 50.75481689999999,
               "lng" : 12.6271344
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 50.7775669,
                  "lng" : 12.6687193
               },
               "southwest" : {
                  "lat" : 50.7226008,
                  "lng" : 12.6004369
               }
            }
         },
         "place_id" : "ChIJSWnDkHYxp0cRg202L7Xs4I0",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )